{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local);Database=DBVENTA;User Id=sa;Password=MyStr0ngP4SS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
